{
	"scripts": {
		"test": "xo"
	},
	"devDependencies": {
		"xo": "^0.40.2"
	},
	"name": "pthbetter-link-creator",
	"description": "Generate REDBetter-crawler command and copy to clipboard",
	"version": "0.4.2",
	"main": "index.js",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SavageCore/pthbetter-link-creator.git"
	},
	"keywords": [
		"userscript"
	],
	"author": "SavageCore",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/SavageCore/pthbetter-link-creator/issues"
	},
	"homepage": "https://github.com/SavageCore/pthbetter-link-creator#readme"
}
